<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ladarmonitor"
    android:versionCode="1"
    android:versionName="1.0" >



    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/radar"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.example.BackRadar.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.BackRadar.SettingActivity"
            android:label="@string/title_activity_setting"
            android:screenOrientation="landscape"
            android:theme="@style/MySettingActivity" >
        </activity>
        <activity
            android:name="com.example.BackRadar.MyFileManager"
            android:label="@string/title_activity_my_file_manager"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.example.ladarmonitor.NoneActivity"
            android:label="@string/title_activity_none" 
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>
