# radar

./: build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  tinker.gradle
app/release/: output.json  无线地质雷达采集系统.apk  无线地质雷达采集系统_release_v1.0.apk
app/release/release/: 无线地质雷达采集系统_release_v1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peak.param  yolov5.param
app/src/main/cpp/: CMakeLists.txt  YoloV5.cpp  YoloV5.h  YoloV5CustomLayer.cpp  YoloV5CustomLayer.h  jni_interface.cpp
app/src/main/java/com/example/: SampleApplicationLike.java
app/src/main/java/com/example/BackRadar/: FileListAdapter.java  ICallBackGetParams.java  ICallBackToDo.java  ISettingActivity.java  ISettingActivityPresenter.java  MainActivity.java  MyFileManager.java  SettingAcitivityModel.java  SettingActivity.java  SettingActivityForNormal.java  SettingActivityPresenter.java  ShowPathFragment.java
app/src/main/java/com/example/BackRadar/Entity/: FileInfoInPath.java  ParamsOfSetting.java
app/src/main/java/com/example/Test/: DataTest.java  FileTest.java  HttpMultiPartTestActivity.java  TestTest.java
app/src/main/java/com/example/UpLoad/: FileListMyDialogManager.java  MyDialogActivity.java  MyDialogActivity2.java  SelectPicActivity.java  UploadImageActivity.java
app/src/main/java/com/example/UpLoad/Fragment/: LoginFragment.java  UploadFragment.java  UploadNoQrCodeFragment.java
app/src/main/java/com/example/adapter/: AdapterOfFileList.java
app/src/main/java/com/example/backRadar/: FileListAdapter.java  ICallBackGetParams.java  ICallBackToDo.java  ISettingActivity.java  ISettingActivityPresenter.java  MainActivity.java  MyFileManager.java  SettingAcitivityModel.java  SettingActivity.java  SettingActivityForNormal.java  SettingActivityPresenter.java  ShowPathFragment.java
app/src/main/java/com/example/backRadar/Entity/: FileInfoInPath.java  ParamsOfSetting.java
app/src/main/java/com/example/customizingViews/: BackgrdCurveView.java  ColoursView.java  GainCurveView.java  MyBatterView.java  RadarView.java
app/src/main/java/com/example/entity/: FILTERPARA.java  Wall.java
app/src/main/java/com/example/fragments/: LeftFragmentOfMainActivity.java  LeftFragmentOfSettingActivity.java  MiddleBackFragmentOfSettingActivity.java  RightFragmentOfMainActivity.java  RightFragmentOfSettingActivity.java
app/src/main/java/com/example/helper/: Complex.java  Dataprocess.java  FFT.java  MatrixOperation.java  OkHttpTools.java  SaveData.java  UploadImage.java  UploadUtil.java  WifiConnect.java  WifiTool.java  checkPermission.java
app/src/main/java/com/example/helper/zbar/: CaptureActivity.java
app/src/main/java/com/example/interfaces/: CallBackBackgrdData.java  CallBackGainData.java  CallBackToDo.java  GetCallBack.java  OnUpActionBackgrdListener.java  OnUpActionListener.java  ShowSaveFinish.java
app/src/main/java/com/example/ladarmonitor/: NoneActivity.java
app/src/main/java/com/example/orders/: HardwaregainOrders.java  MainPeremeterOrders.java  NormalOrders.java
app/src/main/java/com/example/thread/: JudgeHaveThread.java  JudgeMetalThread.java  ReadThread.java  ShowProgressThread.java  WriteBodyThread.java  WriteHeadThread.java  WriteRearThread.java  WriteStartThread.java  WriteThread.java
app/src/main/java/com/example/tinker/: SampleResultService.java  TinkerManager.java  Utils.java
app/src/main/java/com/example/tinker/reporter/: SamplePatchListener.java  SampleTinkerReport.java
app/src/main/java/com/example/upload/: FileListMyDialogManager.java  GetRequestInterface.java  LoadOnSubscribe.java  MyDialogActivity.java  RequestBaseObserver.java  SelectPicActivity.java  UpLoadFileListAdapter.java  UploadImageActivity.java
app/src/main/java/com/example/upload/adapter/: ScaninfoListViewAdapter.java
app/src/main/java/com/example/upload/annotation/: scaninfoanno.java
app/src/main/java/com/example/upload/convertor/: FileConverterFactory.java  FileRequestBodyConverter.java  UpLoadFileType.java
app/src/main/java/com/example/upload/entity/: DetectionInformation.java  DeviceRes.java  FileExists.java  FileInfo.java  FileMd5.java  FileMdRes.java  TestInformation.java  TkyDetectionInformation.java  UpFilePath.java  (+4 more)
app/src/main/java/com/example/yolov5/: AppCrashHandler.java  Box.java  BoxPeak.java  MainActivity.java  NcnnApp.java  OpenPoseKeyPoint.java  RecInfo.java  WelcomeActivity.java  YOLOv5.java
app/src/main/res/drawable/: bg_stoke_black.xml  radio_checked_shape.xml  radio_uncheck_shape.xml  selectorradio.xml  setbg.xml  tv_bg.xml  underline.xml
app/src/main/res/layout/: activity_capture.xml  activity_filelistmydialogmanager.xml  activity_http_multi_part_test.xml  activity_main.xml  activity_my_dialog2.xml  activity_my_file_manager.xml  activity_mydialogactivity.xml  activity_none.xml  activity_setting.xml  activity_setting_for_normal.xml  activity_upload_image.xml  fragment_login.xml  fragment_mainactivity_left.xml  fragment_mainactivity_right.xml  fragment_settingactivity_left.xml  fragment_settingactivity_middlebackground.xml  fragment_settingactivity_right.xml  fragment_showpath.xml  list_item_layout_uploadfile.xml  listview_scaninfo_item.xml  my_dialog.xml  my_dialog_tky.xml  path_item_layout.xml  scaninfo.xml  setting_find_distance.xml  spinner_item.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/main/res/values-2000x1200/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
uploadmodule/: build.gradle
uploadmodule/src/androidTest/java/com/example/uploadmodule/: ExampleInstrumentedTest.java
uploadmodule/src/main/: AndroidManifest.xml
uploadmodule/src/main/res/layout/: activity_select_pic.xml  file_row.xml  fragment_login.xml  list_item_layout_uploadfile.xml  my_dialog_tky.xml  scan_info_listview.xml  scaninfo.xml
uploadmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
uploadmodule/src/main/res/values-1794x1080/: dimens.xml
uploadmodule/src/main/res/values-2000x1200/: dimens.xml
uploadmodule/src/test/java/com/example/uploadmodule/: ExampleUnitTest.java
(+77 files in other folders)
