apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    compileOptions.encoding = "UTF-8"
    defaultConfig {
        applicationId "com.example.ladarmonitor"
        minSdkVersion 26
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/XXXX'
        exclude 'META-INF/XXXX'


    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "无线地质雷达采集系统_${variant.name}_v${variant.versionName}.apk"
            }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient' , version: '4.5'
//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation group: 'org.springframework', name: 'org.springframework.web', version: '3.0.5.RELEASE'
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
//    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    implementation 'junit:junit:4.12'
//    implementation 'org.junit.jupiter:junit-jupiter-api'
//    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

    implementation 'androidx.appcompat:appcompat:1.0.0'
}
