<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="wifiIbtn" />

        <ImageButton
            android:id="@+id/ibtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="settingIbtn" />

        <ImageButton
            android:id="@+id/ibtn_startAndSuspend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="startAndSuspendIbtn" />

        <ImageButton
            android:id="@+id/ibtn_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="stopIbtn" />

        <ImageButton
            android:id="@+id/ibtn_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="uploadIbtn" />
       
        <Button
            android:id="@+id/btn_mark" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="打标"
            android:onClick="btnMark"
            android:textSize="@dimen/textSize"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="无线地质雷达采集系统" 
            android:textSize="26sp"
            android:layout_gravity="center_vertical"                              
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fl_containerLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </FrameLayout>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储路径:"/>
                <TextView 
                    android:id="@+id/tv_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未选择"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打标数:"/>
                <TextView 
                    android:id="@+id/tv_markNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收包数量" />

                <TextView
                    android:id="@+id/tv_numberOfReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"/>
                
                               
            
                         
                           
                                
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采样频率："/>
                <TextView 
                    android:id="@+id/tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Khz"/>
               
                               
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采样点数:"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="512"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间窗:"/>
                <TextView 
                    android:id="@+id/tv_timeWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="ns"/>
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延时:"/>
                <TextView 
                    android:id="@+id/tv_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView 
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发方式:"/>
                <TextView 
                    android:id="@+id/tv_theWayOfTrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"/>
                
				
            </LinearLayout>
       
       
    </LinearLayout>

</LinearLayout>