<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#2A3235"     
    tools:context=".SettingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="存储文件:"
            	android:includeFontPadding="false"
            	android:textSize="@dimen/textSize"/>
       		<TextView
       		    android:id="@+id/tv_storeFile"
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:text=""
            	android:includeFontPadding="false"
            	android:textSize="@dimen/textSize"/>
       		<Button 
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:gravity="center"
       		    android:text="设置路径"
       		    android:minHeight="0dp"
       		    android:minWidth="0dp"
       		    android:onClick="btn_settingPath"
       		    android:textSize="@dimen/textSize"/>
       		<TextView 
       		    android:id="@+id/tv_settingPath"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"/>
       		<LinearLayout 
       		    android:layout_width="0dp"
       		    android:layout_weight="1"
       		    android:layout_height="wrap_content"
       		    android:orientation="vertical">
       			<Button 
       			    android:id="@+id/btn_creatPath"
       		   	 	android:layout_width="wrap_content"
       		    	android:layout_height="wrap_content"
       		    	android:text="创建路径"
       		    	android:minHeight="0dp"
       		    	android:minWidth="0dp"
       		    	android:layout_gravity="center"
       		    	android:onClick="btn_creatPath"
       		    	android:textSize="@dimen/textSize"/>
       		</LinearLayout>
       		<TextView 
       		    android:id="@+id/tv_none"
       		    android:layout_width="wrap_content"
       		    android:layout_height="match_parent"/>
       		<Button 
            	android:layout_width="wrap_content"
           	 	android:layout_height="wrap_content"
            	android:text="确定"
            	android:minHeight="0dp"
            	android:minWidth="0dp"
            	android:layout_gravity="right"
            	android:onClick="btn_sure"
            	android:textSize="@dimen/textSize"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
               
                android:orientation="vertical">
       			<LinearLayout 
       			    android:layout_width="match_parent"
       			    android:layout_height="0dp" 
       			    android:layout_weight="1"
       			    android:orientation="vertical">
       			    <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="主文件名:"
                        android:textSize="@dimen/textSize"/>
                    <EditText 
                        android:id="@+id/et_nameOfMainFile"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        android:inputType="textPhonetic"
                        android:textSize="@dimen/textSize"/>
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="文件序号:"
                        android:textSize="@dimen/textSize"/>
                    <EditText 
                        android:id="@+id/et_serialNumberOfFile"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        android:inputType="number"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="采样频率"
                        android:textSize="@dimen/textSize"/>
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <Spinner 
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sp_frequency"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采样点数"
                        android:textSize="@dimen/textSize"/>
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView 
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="512"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>
                <LinearLayout                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                    
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间窗-ns"
                        android:textSize="@dimen/textSize"/>
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText 
                        android:layout_width="70dp"                
                        android:layout_height="wrap_content"
                        android:id="@+id/et_timeWindow"
                        android:inputType="number"
                        android:text="10"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="延时-delay"
                        android:textSize="@dimen/textSize"/>
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText 
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_delay"
                        android:inputType="number"
                        android:saveEnabled="false"
                        android:text="100"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        android:textSize="@dimen/textSize"/>
                    
                </LinearLayout>
                <Button 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
       		   			android:minWidth="0dp"
                        android:gravity="center"
                        android:text="自动设置"
                        android:onClick="btn_automaticSetting"
                        android:textSize="@dimen/textSize"/>
       			    
       			</LinearLayout>
                
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp" 
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RadioGroup 
                        android:id="@+id/rg_trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton 
                            android:id="@+id/rb_timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="定时器触发"
                            android:checked="true"
                            android:textSize="@dimen/textSize"/>
                        <RadioButton 
                            android:id="@+id/rb_wheel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测距轮触发"
                            android:textSize="@dimen/textSize"/>
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView 
                                android:layout_width="30dp"
                                android:layout_height="match_parent"/>
                            <LinearLayout 
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                            	<RadioGroup 
                           			android:id="@+id/rg_direction"
                          			android:layout_width="match_parent"
                            		android:layout_height="wrap_content">
                          
                            		    <RadioButton 
                            				android:id="@+id/rb_oneWay"
                            				android:layout_width="match_parent"
                            				android:layout_height="wrap_content"
                            				android:text="单向触发"
                            				android:textSize="@dimen/textSize"/>
                          
                          
                                   	
                           		<RadioButton 
                            		android:id="@+id/rb_twoWays"
                            		android:layout_width="match_parent"
                            		android:layout_height="wrap_content"
                            		android:text="双向触发"
                            		android:textSize="@dimen/textSize"/>
                        		</RadioGroup>
                           </LinearLayout>
                           
                        </LinearLayout>
                       
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="采样脉冲数"
                            android:textSize="@dimen/textSize"/>
                        <EditText 
                            android:layout_width="0dp"
                            android:layout_weight="1"
                        	android:layout_height="wrap_content"
                        	android:id="@+id/et_numberOfPulse"
                        	android:inputType="number"
                        	android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        	android:textSize="@dimen/textSize"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="采样间隔"
                            android:textSize="@dimen/textSize"/>
                        <EditText 
                            android:layout_width="0dp"
                            android:layout_weight="1"
                        	android:layout_height="wrap_content"
                        	android:id="@+id/et_samplingInterval"
                        	android:inputType="number"
                        	android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        	android:textSize="@dimen/textSize"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单圈脉冲"
                            android:textSize="@dimen/textSize"/>
                        <EditText 
                            android:layout_width="0dp"
                            android:layout_weight="1"
                        	android:layout_height="wrap_content"
                        	android:id="@+id/et_singlePulse"
                        	android:inputType="number"
                        	android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        	android:textSize="@dimen/textSize"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单圈距离"
                            android:textSize="@dimen/textSize"/>
                        <EditText 
                            android:layout_width="0dp"
                            android:layout_weight="1"
                        	android:layout_height="wrap_content"
                        	android:id="@+id/et_singleDistance"
                        	android:inputType="number"
                        	android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
                        	android:textSize="@dimen/textSize"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <fragment 
                android:id="@+id/fr_settingActivity_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:name="com.example.fragments.LeftFragmentOfSettingActivity"/>
            <fragment 
                android:id="@+id/fr_settingActivity_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:name="com.example.fragments.RightFragmentOfSettingActivity"/>/>
        </LinearLayout>
     
    </LinearLayout>
    

</RelativeLayout>
