<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="@dimen/mydialogWidth"
    android:layout_height="@dimen/mydialogHeight"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ccf5d8"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_login"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dialog_username"
                    android:textSize="@dimen/textNormSize"/>
            </LinearLayout>
            <TextView
                android:id="@+id/my_dialog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="手动模式上传" >
            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="项目名称"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText

                    android:id="@+id/et_dqbh2"

                    android:layout_width="80dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <TextView
                    android:text="检测内容"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/et_dqtype2"
                    android:layout_width="80dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="项目编号"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/et_dqheight2"
                    android:layout_width="80dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <TextView
                    android:text="检测位置"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/et_dqwidth2"
                    android:layout_width="80dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <TextView
                    android:text="测线编号"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/et_dqthk2"
                    android:layout_width="80dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="起始里程"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <EditText
                    android:id="@+id/et_cxbh2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="终止里程"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <EditText
                    android:id="@+id/et_cxorient2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="挡墙起止里程"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_cxstart2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="表面破损情况"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_cxstop2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="表面植被情况"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_dqloc2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textColor="#000"
                    android:textSize="@dimen/textNormSize"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="施工单位负责人及其联系电话"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:id="@+id/et_detect_username2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="请输入姓名和联系方式"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <TextView
                    android:text="检测单位负责人及其联系电话"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <EditText
                    android:id="@+id/et_mainServerNum2"
                    android:layout_width="80dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/textNormSize"
                    android:textColor="#000"
                    android:hint="请输入姓名和联系方式"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="雷达数据"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textNormSize"
                        android:textColor="#000"
                        />
                    <ImageButton
                        android:src="@drawable/serchfile16"
                        android:id="@+id/my_dialog_addFile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:baselineAligned="false"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pathoffile2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textNormSize"
                        android:textColor="#000"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#d5ffcc"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/upload_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ib_uploadFile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:baselineAligned="false"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="上传现场图片"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/textNormSize"
                        android:textColor="#000"
                        /></LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/ib_upload_pic_012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/ib_upload_pic_022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/ib_upload_pic_032"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_remark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:imeOptions="actionDone"
                    android:textSize="@dimen/textNormSize"
                    android:hint="请输入备注" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_my_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="返回" />

        <Button
            android:id="@+id/btn_my_dialog_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="确定上传" />

    </LinearLayout>





</LinearLayout>