<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ib_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loginok16" />

                    <TextView
                        android:id="@+id/tv_dialog_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textmydialogssmallSize" />
                </LinearLayout>


                <TextView

                    android:id="@+id/my_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/tv_bg"
                    android:gravity="center"
                    android:text="扫描二维码上传"
                    android:textColor="#000"
                    android:textSize="@dimen/textSmallSize"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@drawable/tv_bg"
                            android:gravity="center"
                            android:text="项目名称"
                            android:textColor="#000"
                            android:textSize="@dimen/textmydialogssmallSize"></TextView>

                        <ImageButton
                            android:id="@+id/ib_touchShow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/tv_bg"
                            android:src="@drawable/touch_show" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/iv_scanicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tv_bg"
                    android:src="@drawable/scan_icon16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:text="检测内容"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:id="@+id/tv_dqtype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:text="项目编号"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:id="@+id/tv_dqheight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:text="检测日期"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:id="@+id/tv_dqwidth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:text="检测标准"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:id="@+id/tv_dqthk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!--                <TextView-->
                    <!--                    android:text="起始里程"-->
                    <!--                    android:layout_width="80dp"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:textSize="@dimen/textNormSize"-->
                    <!--                    android:textColor="#000"-->
                    <!--                    />-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="1dp"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="#000"-->
                    <!--                    />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_cxbh"-->
                    <!--                    android:layout_width="80dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:textSize="@dimen/textNormSize"-->
                    <!--                    android:textColor="#000"-->
                    <!--                    />-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="1dp"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="#000"-->
                    <!--                    />-->
                    <!--                <TextView-->
                    <!--                    android:text="终止里程"-->
                    <!--                    android:layout_width="80dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:textSize="@dimen/textNormSize"-->
                    <!--                    android:textColor="#000"-->
                    <!--                    />-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="1dp"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="#000"-->
                    <!--                    />-->
                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_cxorient"-->
                    <!--                    android:layout_width="80dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:textSize="@dimen/textNormSize"-->
                    <!--                    android:textColor="#000"-->
                    <!--                    />-->
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="表面破损情况"
                        android:textColor="#000"
                        android:textSize="@dimen/textNormSize"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_cxstop"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textNormSize"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="表面植被情况"
                        android:textColor="#000"
                        android:textSize="@dimen/textNormSize"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dqloc"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/textNormSize"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="施工单位负责人及其联系电话"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <EditText
                        android:id="@+id/et_detect_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="请输入姓名联系方式"
                        android:imeOptions="actionDone"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="检测单位负责人及其联系电话"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize"

                        />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <EditText
                        android:id="@+id/et_mainServerNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="请输入姓名联系方式"
                        android:imeOptions="actionDone"
                        android:textColor="#000"
                        android:textSize="@dimen/textmydialogssmallSize" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_uploadCX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入备注"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/textmydialogssmallSize"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_my_dialog_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:text="返回"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btn_my_dialog_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:text="确定上传"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:background="#efe2c1"
        android:id="@+id/scannerInfo"
        android:layout_width="@dimen/mydialogScanWidth"
        android:layout_height="@dimen/mydialogScanHeight">
        <include layout="@layout/scan_info_listview" />
    </FrameLayout>
</FrameLayout>
